#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
server.port=8080
server.session.timeout=60
server.tomcat.uri-encoding=UTF-8
  
spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation